<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box</title>
    <style>
        .box{
            height: 150px;
            width: 150px;
            box-shadow: 5px 5px;
            transition: 3s;
            margin: 20px;
        }
        .box:hover{
            box-shadow: -5px -5px;
        }
        #box1{
            background-color: #ff0000;
            float: left;
        }
        #box2{
            background-color: #ffff00;
            float: left;
        }
        #box3{
            background-color: #00ffff;
            float: left;
        }
        #box4{
            background-color: #00803c;
            float: left;
        }
        #box5{
            background-color: #059fe1;
            float: left;
        }
        #box6{
            background-color: #000f80;
            float: left;
        }
        #box7{
            background-color: #d87093;
            float: left;
        }
        h1{
            text-align: center;
            color: #f55e06;
        }
    </style>
</head>
<body>
    <h1>Box Shadow</h1>
    <div class="box"id="box1">

    </div>
    <div class="box"id="box2">

    </div>
    <div class="box"id="box3">

    </div>
    <div class="box"id="box4">

    </div>
    <div class="box"id="box5">

    </div>
    <div class="box"id="box6">

    </div>
    <div class="box"id="box7">

    </div>
</body>
</html>